<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canales Deportivos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        .grid-container a {
            display: block;
            text-decoration: none;
        }
        .grid-container img {
            width: 100%;
            max-width: 150px;
            height: auto;
            border-radius: 10px;
            border: 1px solid black;
            transition: transform 0.3s ease;
        }
        .grid-container img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h2>Canales Deportivos</h2>
    <div class="grid-container">
	
<a href="https://la12hd.com/vivo/canal.php?stream=tudn"><img src="logo/tudn.png"></a>
<a href="canal/dsports.html"><img src="logo/dsports.png"></a>
<a href="canal/dsports2.html"><img src="logo/dsports2.png"></a>
<a href="canal/espn.html"><img src="logo/espn.png"></a>
<a href="canal/espn2.html"><img src="logo/espn2.png"></a>
<a href="canal/tntsports.html"><img src="logo/tntsports.png"></a>
<a href="canal/espnpremium.html"><img src="logo/espnpremium.png"></a>
<a href="canal/foxsports.html"><img src="logo/foxsports.png"></a>
<a href="canal/tycsports.html"><img src="logo/tycsports.png"></a>
<a href="canal/tycinternacional.html"><img src="logo/tycinternacional.png"></a>
<a href="canal/winsports.html"><img src="logo/winsports.png"></a>

    </div>
</body>
</html>
